# rodriguez

./: EasyMoney.jks  build.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app.aab  pro.apk  propedro.apk  test.apk  testpedro.apk
app/src/androidTest/java/guillermo/proyectoa/mpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Aes.html
app/src/main/java/guillermo/proyectoa/mpos/: Activity_Transaction_Detail.java  AmountActivity.java  DetailActivity.java  MainActivity.java  PayActivity.java  PaymentezActivity.java  RegisterActivity.java  RequestHandler.java  SelectProductActivity.java  productDetailActivity.java
app/src/main/java/guillermo/proyectoa/mpos/Helper/: ListAdapter.java  Product.java  SharedHelper.java  URLHelper.java
app/src/main/java/guillermo/proyectoa/mpos/Interface/: JSInterface.java
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/drawable-v24/: buttonpadstyle.xml
app/src/main/res/layout/: activity_amount.xml  activity_detail.xml  activity_main.xml  activity_pay.xml  activity_paymentez.xml  activity_product_detail.xml  activity_register.xml  activity_select_product.xml  activity_transaction_detail.xml  item_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: round_tv.xml
app/src/test/java/guillermo/proyectoa/mpos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
